<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lấy ngẫu nhiên 3 lá bài"
        android:background="#03A9F4"
        android:textColor="#000000"
        android:id="@+id/btn_random"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máy 01"
        android:textSize="50dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imv_random1"
            app:srcCompat="@mipmap/b1fv"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imv_random2"
            app:srcCompat="@mipmap/b2fv"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imv_random3"
            app:srcCompat="@mipmap/b3fv"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tv_kq"
        android:text="Kết quả:"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tv_kqTrungGian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Máy 02"
        android:textSize="50dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imv_random4"
            app:srcCompat="@mipmap/b1fv"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imv_random5"
            app:srcCompat="@mipmap/b2fv"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imv_random6"
            app:srcCompat="@mipmap/b3fv"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tv_kqmay"
        android:text="Kết quả:"
        android:textSize="30dp"/>

</LinearLayout>